<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7l7-qE-Akg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ObjCs World-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osW-tU-i1H">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-kU-tmM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-zj-zts">
                                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TtH-MK-oyh"/>
                                                </constraints>
                                                <state key="normal" title="WMBleManager (BLE 基类) Test">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bleManagerDemo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1v2-Vr-FEH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-sO-HAI">
                                                <rect key="frame" x="8" y="46" width="304" height="30"/>
                                                <state key="normal" title="日期测试, 具体请看 Log">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateCalendarTestClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e3I-UB-tQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Iwk-zj-zts" firstAttribute="leading" secondItem="iYJ-kU-tmM" secondAttribute="leading" constant="8" id="Dcl-cp-P5n"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwk-zj-zts" secondAttribute="trailing" constant="8" id="iAc-jV-3Wm"/>
                                            <constraint firstItem="Iwk-zj-zts" firstAttribute="top" secondItem="iYJ-kU-tmM" secondAttribute="top" constant="8" id="s8I-Ly-v7z"/>
                                            <constraint firstAttribute="height" constant="504" id="wv7-an-jSJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYJ-kU-tmM" secondAttribute="trailing" id="akf-TI-mfB"/>
                                    <constraint firstItem="iYJ-kU-tmM" firstAttribute="leading" secondItem="osW-tU-i1H" secondAttribute="leading" id="akx-ut-mdO"/>
                                    <constraint firstItem="iYJ-kU-tmM" firstAttribute="top" secondItem="osW-tU-i1H" secondAttribute="top" id="czu-bo-on9"/>
                                    <constraint firstAttribute="bottom" secondItem="iYJ-kU-tmM" secondAttribute="bottom" priority="250" id="mYl-k9-jLD"/>
                                    <constraint firstAttribute="centerX" secondItem="iYJ-kU-tmM" secondAttribute="centerX" id="oih-Fh-Km7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osW-tU-i1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3AP-NP-Owo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="osW-tU-i1H" secondAttribute="bottom" id="47R-KK-uHH"/>
                            <constraint firstItem="osW-tU-i1H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="r5z-yn-bMC"/>
                            <constraint firstAttribute="trailing" secondItem="osW-tU-i1H" secondAttribute="trailing" id="uHa-DF-bXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ObjCs World" id="nx1-0h-dyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdR-NC-wjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7l7-qE-Akg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYX-Ow-pB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H2B-MC-MCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhA-zc-RQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="341"/>
        </scene>
    </scenes>
</document>
